# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27017/quiz_database
# Replace 'quiz_database' with the name of your MongoDB database
spring.application.name=Quizbackend
# Spring Boot Server Port
server.port=8080
# Eureka client configuration
spring.application.name=Quizbackend
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB specific settings (optional)
# If you want to provide additional MongoDB configurations, you can do so here.
# For example, configuring MongoDB authentication, connection pool settings, etc.
# Refer to Spring Data MongoDB documentation for more details.
